# HanFishApis

./: HanFishApis.sln
Entities/: Entities.csproj
Entities/Account/: Role.cs  User.cs
Entities/Base/: BaseEntity.cs
Entities/Community/: Banner.cs  Post.cs  PostCollect.cs  PostComment.cs  PostLike.cs
Entities/Goods/: Address.cs  Good.cs  GoodAppraise.cs  (+2 more)
HanFishApis/: HanFishApis.csproj  Program.cs  appsettings.json  tempkey.jwk
HanFishApis/Controllers/Account/: AccountController.cs  RoleController.cs  UserController.cs
HanFishApis/Controllers/Base/: BaseController.cs
HanFishApis/Controllers/Community/: BannerController.cs  PostCollectController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs
HanFishApis/Controllers/Goods/: AddressController.cs  GoodAppraiseController.cs  GoodCategoryController.cs  GoodController.cs  OrderController.cs
HanFishApis/Controllers/Message/: ChatMessageController.cs
HanFishApis/Controllers/System/: DataAnalysisController.cs  FilesController.cs  MenuController.cs
HanFishApis/Infrastructure/: DependencyInjection.cs
HanFishApis/Infrastructure/Attributes/: SwaggerIgnoreAttribute.cs
HanFishApis/Infrastructure/AutoMaper/: CustomProfile.cs
HanFishApis/Infrastructure/AutoMaper/Profiles/: AddressModelProfile.cs  BannerModelProfile.cs  ChatMessageProfile.cs  GoodAppraiseModelProfile.cs  GoodModelProfile.cs  MenuModelProfile.cs  OrderModelProfile.cs  PostCommentModelProflie.cs  PostModelProfile.cs  UserModelProfile.cs
HanFishApis/Infrastructure/Filters/: AsyncActionFilter.cs  AsyncExceptionFilter.cs
HanFishApis/Infrastructure/Ids4/: Config.cs  ResourceOwnerPasswordValidator.cs
HanFishApis/Infrastructure/OpenApi/: ApiVersion.cs  MyApiResult.cs
HanFishApis/Infrastructure/Swagger/: CustomDocumentFilter.cs  SecurityRequirementsOperationFilter.cs
HanFishApis/Properties/: launchSettings.json
Models/: DeleteModel.cs  PaginationModel.cs
Repository/: Repositories.csproj
Services/: Services.csproj
Utils/: CustomMapper.cs  DateTimeHelper.cs  FileHelper.cs  StreamHelper.cs  Utils.csproj
(+130 files in other folders)
